@charset "utf-8";

body {
    position: relative;
}

/* =============header=============== */
header {
    margin-top: 20px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

.menu-logo-login  > .flex-box {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px 5%;
}

.right-menu {
    position: absolute;
    left: 0; top:-20px;
    width: 528px;
    height: 1080px;
    background-color: #ffffffb9;
}

.gnb > li > ul {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 146px;
}

article > h2 {
    font-size: 0;
}

article > ul {
    display: flex;
    margin: 0 auto;
}

article > ul > li {
    min-width: 100%;
}

article img {
    width: 100%;
}

/*  information */

.information {
    width: 100%;
    background-color: #F4F3EF;
    padding: 33px 0 60px;
}

.information > h2 {
    text-align: center;
    font-size: 64px;
}

.information > h2 + strong {
    display: block;
    text-align: center;
    font-size: 24px;
    margin-top: 11px;
}

.information h3 {
    text-align: center;
    font-size: 34px;
    margin-top: 50px;
}

.information h3 + strong {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.news-info,
.today-info{
    margin: 36px 37px 0;
    border-top: 1px solid #999;
}

.news,
.today {
    border-top: 2px solid #FF4D01;
}


.news-today-sublist > .flex-box {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.news-today-sublist > .flex-box > div{
    margin-top: 56px;
    padding-bottom: 10px;
    width: 100%; height: 561px;
    background-color: #fff;
}

.news-info li {
    padding: 15px 0;
    border-bottom: 1px solid #EBEBEB;
    font-size: 16px;
    font-weight: lighter;
}

.news-info li:last-child {
    border-bottom: 1px solid #999 ;
}

#today {
    font-weight: bold;
    font-size: 24px;
    padding: 10px 5px 0;
    text-align: center;
}

.time {
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    color: #FF4D01;
}

.schedule > ul {
    height: 170px;
    background-color: #eee;
    margin: 10px 0;
    overflow-y: scroll;
}

.schedule li {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px;
}

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar {
    width: 50px;
    height: 3px;
    background-color: black;
    border: 2px;
    margin-bottom: 10px;
}

.right-menu h1 > img {
    width: 60px;
}

.login-menu {
    width: 300px;
    display: flex;
}

.bar {
    border: 1px solid black;
}

.logo{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

section {
    height: 1080px;
}

.title {
    background-color: blanchedalmond;
}
